0:00:00.270000 A telephone that rings but who's to answer?  <-  10 will you that room that need be 0:00:03.570000
0:00:06.230000 The park at evening when the bell has sounded  <-  10 oh well you well as assess the sign him 0:00:11.750000
0:00:13.370000 A telephone that rings but who's to answer?  <-  11 that is that while 0:00:15.460000
0:00:15.540000 They seem to bring you near to me  <-  8 don't hurt us ah still are wrong 0:00:19.040000
0:00:19.050000 The sigh of midnight trains in empty stations  <-  9 ghosts there's no ice skate good i can see 0:00:24.380000
0:00:27.880000 The "Ile de France" with all the gulls around it  <-  11 and stood alone smooth go through the main 0:00:31.800000
0:00:34.910000 The park at evening when the bell has sounded  <-  9 but when it happened and that's all day 0:00:39.410000
0:00:42.830000 A telephone that rings but who's to answer?  <-  9 a cigarette lit room going to straights that 0:00:48.680000
0:00:48.760000 The sigh of midnight trains in empty stations  <-  7 unknown line to get to blow my own sake they said it's i'm still i'm ah ha-ha when he 0:00:58.570000
0:00:59 These foolish things remind me of you  <-  10 these foolish then 0:01:01
0:01:01.910000 These foolish things remind me of you  <-  8 oh wow i'm being wrong you 0:01:04.080000
0:01:06.720000 A telephone that rings but who's to answer?  <-  9 i'd think tank got nowhere and then let us go at a top month 0:01:12.490000
0:01:12.960000 Those stumbling words that told you what my heart meant  <-  7 those who live in los he told you while my hot lens of sled now must have it why and 0:01:22.590000
0:01:23.020000 These foolish things remind me of you  <-  9 this foolish to 0:01:25.040000
0:01:25.920000 These foolish things remind me of you  <-  7 remind me your you 0:01:28.870000
0:01:30.870000 A telephone that rings but who's to answer?  <-  8 you can use all you've got a good movie 0:01:38.180000
0:01:36.930000 A telephone that rings but who's to answer?  <-  6 when you do that are made by some hot room that has got to date 0:01:42.610000
0:01:43.050000 A telephone that rings but who's to answer?  <-  9 oh really so macho make my haw not so 0:01:48.390000
0:01:49.180000 These foolish things remind me of you  <-  10 i know those long and england 0:01:52.200000
0:01:52.160000 These foolish things remind me of you  <-  10 lol steam rooms 'em 0:01:54.440000
0:01:55.060000 A telephone that rings but who's to answer?  <-  9 all all good bro was onto planes 0:01:58.920000
0:01:59.390000 These foolish things remind me of you  <-  10 this too large to the 0:02:01.510000
0:02:02.320000 Two lovers on the street who walk like dreamers  <-  8 i'm on me you know you are 0:02:05.150000
0:02:07.100000 A telephone that rings but who's to answer?  <-  8 god being that close to them hearing or all of them lol 0:02:12.860000
0:02:13.500000 A telephone that rings but who's to answer?  <-  9 i was taught to use only set of clothes rack sacked you go 0:02:18.860000
0:02:19.380000 A telephone that rings but who's to answer?  <-  8 i assume ah ha ha ha rooms 0:02:23.300000
0:02:23.870000 These foolish things remind me of you  <-  10 this cool honestly 0:02:25.970000
0:02:25.990000 These foolish things remind me of you  <-  8 remind me you're only you 0:02:28.890000
0:02:31.900000 The park at evening when the bell has sounded  <-  7 oh the op ed piece you know i'm not at all hallows song them 0:02:37.340000
0:02:38.140000 A telephone that rings but who's to answer?  <-  8 you don't prosecute old are wrong rules are wrong and logue that this tag 0:02:47.450000
0:02:48.390000 These foolish things remind me of you  <-  8 this foolish get in 0:02:51.090000
0:02:51.170000 These foolish things remind me of you  <-  7 remind me only you 0:02:53.550000
0:02:56.510000 A telephone that rings but who's to answer?  <-  9 i know that they used clothes on to lean 0:03:01.820000
0:03:02.790000 These foolish things remind me of you  <-  9 these things alcohol and weed for you then fighting and john goodman the 0:03:08.490000
0:03:08.900000 A telephone that rings but who's to answer?  <-  8 plus i don't need not a hundred and six they show us 0:03:14.880000
0:03:14.890000 A telephone that rings but who's to answer?  <-  9 so it's gotten stronger side arms in duty station that's all although also on my hands 0:03:24.820000
0:03:25.240000 These foolish things remind me of you  <-  10 there is when i was when 0:03:27.410000
0:03:27.400000 The "Ile de France" with all the gulls around it  <-  8 i'm not really all the room 0:03:30.430000
0:03:33.040000 A telephone that rings but who's to answer?  <-  7 cause that's going to know them on her side to cable was and i and world by a lot old call or not to you know it's glasgow ma ha ha when 0:03:49.230000
0:03:49.640000 These foolish things remind me of you  <-  9 please go and stay in 0:03:51.720000
0:03:51.770000 These foolish things remind me of you  <-  13 so 0:03:52.530000
0:03:52.540000 The "Ile de France" with all the gulls around it  <-  9 the minute yo the room 0:03:54.990000
0:03:57.690000 The smile of Garbo and the scent of roses  <-  7 the smile of god cool around us then 0:04:01.290000
0:04:01.490000 A telephone that rings but who's to answer?  <-  9 south grows as we're we're late isn't this you as those are scott conant are those song not only houston 0:04:12.850000
0:04:13.880000 These foolish things remind me of you  <-  10 these glorious greg 0:04:15.840000
0:04:15.890000 These foolish things remind me of you  <-  13 so 0:04:16.560000
0:04:16.760000 These foolish things remind me of you  <-  9 remind lulu you 0:04:19.360000
0:04:20.460000 Two lovers on the street who walk like dreamers  <-  10 all pas les huge house we sign houston 0:04:27.640000
